# ReactiveRxTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/uk/co/mali/reactiverxtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/mali/reactiverxtest/application/: MyApp.java
app/src/main/java/uk/co/mali/reactiverxtest/base/: IBasePresenter.java  IBaseView.java
app/src/main/java/uk/co/mali/reactiverxtest/createaccount/activities/: CreateAccountActivity.java
app/src/main/java/uk/co/mali/reactiverxtest/createaccount/contract/: ICreateAccountContract.java
app/src/main/java/uk/co/mali/reactiverxtest/createaccount/fragments/: CreateAccountFragment.java
app/src/main/java/uk/co/mali/reactiverxtest/createaccount/presenter/: CreateAccountPresenter.java
app/src/main/java/uk/co/mali/reactiverxtest/createaccount/views/: CreateAccountView.java
app/src/main/java/uk/co/mali/reactiverxtest/database/dao/: UserDAO.java
app/src/main/java/uk/co/mali/reactiverxtest/database/pojo/realmbean/: Address.java  User.java
app/src/main/java/uk/co/mali/reactiverxtest/login/activity/: LoginActivity.java
app/src/main/java/uk/co/mali/reactiverxtest/login/contract/: ILoginContract.java
app/src/main/java/uk/co/mali/reactiverxtest/login/fragment/: LoginFragment.java
app/src/main/java/uk/co/mali/reactiverxtest/login/presenter/: LoginPresenter.java
app/src/main/java/uk/co/mali/reactiverxtest/login/view/: LoginView.java
app/src/main/java/uk/co/mali/reactiverxtest/observers/: AddObserver.java  DeleteObserver.java  ViewObserver.java
app/src/main/java/uk/co/mali/reactiverxtest/profilepage/activities/: ProfilePageActivity.java
app/src/main/java/uk/co/mali/reactiverxtest/profilepage/contract/: IProfilePageContract.java
app/src/main/java/uk/co/mali/reactiverxtest/profilepage/fragment/: ProfilePageFragment.java
app/src/main/java/uk/co/mali/reactiverxtest/profilepage/presenter/: ProfilePagePresenter.java
app/src/main/java/uk/co/mali/reactiverxtest/profilepage/views/: ProfilePageView.java
app/src/main/res/drawable/: button_flat.xml
app/src/main/res/drawable-v21/: button_flat.xml
app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_main.xml  activity_profile_page.xml  fragment_create_account.xml  fragment_login.xml  fragment_profile_page.xml  main_viewgroup.xml
app/src/main/res/values/: colors.xml  strings.xml  styles_views.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/uk/co/mali/reactiverxtest/: ExampleUnitTest.java
app/src/test/java/uk/co/mali/reactiverxtest/LoginTest/: LoginPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
